S3_BUCKET_REGION=
S3_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
REDIS_PASSWORD=
DB_HOST=nessus-db
DB_PORT=3306
NESSUS_USERNAME=
NESSUS_PWD=
SERVER_HOST=host.docker.internal
SERVER_PORT=8834
NESSUS_ACCESS_KEY=
NESSUS_SECRET_KEY=
CORE_URL=
JWT_SERVICE_SECRET=